* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(145deg, #0f2027, #203a43, #2c5364);
    min-height: 100vh;
    padding: 30px 20px;
}

/* Wrapper */
.wrapper, .dashboard-wrapper {
    max-width: 700px;
    margin: 0 auto;
    animation: fadeInUp 0.6s ease-out;
}

.dashboard-wrapper {
    max-width: 1300px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hero Section */
.hero-section {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

.hero-section h1 {
    font-size: 42px;
    font-weight: 700;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 18px;
    opacity: 0.9;
}

/* Card */
.card {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 28px;
    padding: 40px;
    box-shadow: 0 25px 50px -12px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
}

.card h2 {
    text-align: center;
    color: #1e293b;
    margin-bottom: 30px;
    font-size: 28px;
}

/* Input Groups */
.input-group {
    margin-bottom: 22px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #334155;
    font-size: 14px;
}

.input-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

input, select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 14px;
    font-size: 14px;
    transition: all 0.3s;
    font-family: inherit;
}

input:focus, select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59,130,246,0.1);
}

/* Buttons */
.btn-primary {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    border: none;
    border-radius: 14px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px -5px rgba(59,130,246,0.5);
}

.btn-logout {
    background: #ef4444;
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-logout:hover {
    background: #dc2626;
    transform: translateY(-2px);
}

.btn-export {
    background: #10b981;
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-export:hover {
    background: #059669;
    transform: translateY(-2px);
}

/* Alert Messages */
.alert {
    margin-top: 20px;
    padding: 12px;
    border-radius: 12px;
    text-align: center;
    font-weight: 500;
    display: none;
}

.alert.success {
    display: block;
    background: #d1fae5;
    color: #065f46;
    border-left: 4px solid #10b981;
}

.alert.error {
    display: block;
    background: #fee2e2;
    color: #991b1b;
    border-left: 4px solid #ef4444;
}

/* Footer Link */
.footer-link, .demo-box {
    text-align: center;
    margin-top: 25px;
}

.footer-link a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    background: rgba(255,255,255,0.2);
    padding: 10px 20px;
    border-radius: 50px;
    transition: all 0.3s;
}

.footer-link a:hover {
    background: rgba(255,255,255,0.3);
}

.demo-box {
    background: #f1f5f9;
    padding: 15px;
    border-radius: 14px;
    margin-top: 20px;
    font-size: 14px;
}

.demo-box code {
    background: #e2e8f0;
    padding: 3px 8px;
    border-radius: 6px;
    font-weight: 600;
}

/* Dashboard Specific */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 20px 30px;
    border-radius: 20px;
    margin-bottom: 25px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
}

.dashboard-header h1 {
    color: #1e293b;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 42px;
    font-weight: 800;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.stat-label {
    color: #64748b;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 500;
}

.action-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.action-bar input {
    flex: 1;
    min-width: 200px;
}

.table-container {
    background: white;
    border-radius: 20px;
    padding: 20px;
    overflow-x: auto;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    padding: 14px;
    text-align: left;
    font-weight: 600;
}

td {
    padding: 12px 14px;
    border-bottom: 1px solid #e2e8f0;
    color: #334155;
}

tr:hover {
    background: #f8fafc;
}

.event-tag {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    display: inline-block;
}

.delete-btn {
    background: #ef4444;
    color: white;
    border: none;
    padding: 6px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.3s;
}

.delete-btn:hover {
    background: #dc2626;
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
    .card {
        padding: 25px;
    }
    
    .input-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .hero-section h1 {
        font-size: 32px;
    }
    
    th, td {
        font-size: 12px;
        padding: 8px;
    }
}
